[beeswax]
hive_server_host = hiveserver2
hive_server_port = 10000

[hadoop]
[[yarn_clusters]]
  [[[default]]]    # logical name – can be anything

  # ---- Where Hue must send REST calls ----
  resourcemanager_api_url = http://resourcemanager:8088

  # ---- Where Hue must submit jobs via IPC ----
  resourcemanager_host     = resourcemanager
  resourcemanager_port     = 8032